# TaskManagementSystem

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/org/ohrim/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/org/ohrim/taskmanagementsystem/configuration/: SwaggerConfiguration.java
src/main/java/org/ohrim/taskmanagementsystem/controller/: AdminController.java  AuthController.java  CommentController.java  GlobalExceptionHandler.java  TaskController.java
src/main/java/org/ohrim/taskmanagementsystem/dto/: CommentRequest.java  ErrorResponse.java  JwtResponse.java  SuccessResponse.java  TaskRequest.java
src/main/java/org/ohrim/taskmanagementsystem/entity/: Comment.java  Task.java  User.java
src/main/java/org/ohrim/taskmanagementsystem/mapper/: CommentMapper.java  TaskMapper.java
src/main/java/org/ohrim/taskmanagementsystem/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/ohrim/taskmanagementsystem/service/: AdminService.java  AuthenticationService.java  CommentService.java  CustomUserDetailsService.java  TaskService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/test/java/org/ohrim/taskmanagementsystem/: TaskManagementSystemApplicationTests.java  TestTaskManagementSystemApplication.java  TestcontainersConfiguration.java
src/test/java/org/ohrim/taskmanagementsystem/it/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  TestcontainersConfiguration.java
src/test/java/org/ohrim/taskmanagementsystem/service/: AdminServiceTest.java  TaskServiceTest.java  (+2 more)
src/test/resources/: application-test.properties
(+27 files in other folders)
