spring.application.name=TaskManagementSystem
spring.profiles.active=dev



spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html