

spring.application.name=TaskManagementSystem
# Set the profile to be used (e.g. dev for dev environment)
spring.profiles.active=dev

jwt.secret=0LrQu9GO0YfQs9C10L3QtdGA0LDRhtC40Y8=
jwt.expiration=86400000

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
